# TTServerMaker

./: .editorconfig  README.md  TTServerMaker.sln  TTServerMaker.sln.DotSettings  upgrade-assistant.clef
.github/workflows/: dotnet-desktop.yml
ServerEngine/: BaseNotificationClass.cs  GlobalSuppressions.cs  ServerEngine.csproj  TTServerMaker.Engine.csproj  TTServerMaker.ServerEngine.csproj  packages.config  stylecop.json
ServerEngine/API/: APIClient.cs
ServerEngine/AppSettings/: AppSettings.cs  GeneralSettings.cs
ServerEngine/Exceptions/: FileCorruptedException.cs  ServerNotLoadedException.cs
ServerEngine/Factories/: ServerFactory.cs
ServerEngine/Models/: BasicServerInfo.cs  Properties.cs  ServerSettings.cs
ServerEngine/Properties/: AssemblyInfo.cs
ServerEngine/Services/: BasicInfoManagerService.cs  IBasicInfoManagerService.cs  IFolderSelectorService.cs  IServerInfoLoadingService.cs  NetworkService.cs  ServerInfoLoadingService.cs  ServerSettingsManagerService.cs
ServerEngine/ViewModels/: ErrorViewModel.cs  FirstStartWindowVM.cs  MainWindowVM.cs  SelectServerVM.cs  ServerSelectWindowVM.cs
TTServerMaker/: App.xaml  App.xaml.cs  ListBoxSelectionBehavior.cs  MainWindow.xaml  MainWindow.xaml.cs  TTServerMaker.WPF.csproj  TTServerMaker.csproj  TTServerMaker_1ejui0mx_wpftmp.csproj  packages.config
TTServerMaker.Engine/: TTServerMaker.Engine.csproj
TTServerMaker.Engine/API/: APIClient.cs
TTServerMaker.Engine/AppSettings/: AppSettings.cs  GeneralSettings.cs
TTServerMaker.Engine/Exceptions/: FileCorruptedException.cs  ServerNotLoadedException.cs
TTServerMaker.Engine/Factories/: ServerFactory.cs
TTServerMaker.Engine/Models/: Properties.cs
TTServerMaker.Engine/Models/Servers/: BasicInfo.cs  ForgeServer.cs  ServerBase.cs  ServerImage.cs  ServerSettings.cs  ServerTypesEnum.cs  VanillaServer.cs
TTServerMaker.Engine/Models/Versions/: ServerVersion.cs  VanillaOfficialVersion.cs  VanillaSnapshotVersion.cs
TTServerMaker.Engine/Resources/: defaultServerProperties.txt
TTServerMaker.Engine/Services/: BasicInfoManagerService.cs  IBasicInfoManagerService.cs  IFolderSelectorService.cs  IServerSettingsManagerService.cs  ServerSettingsManagerService.cs
TTServerMaker.Engine/ViewModels/: ErrorViewModel.cs  FirstStartWindowVM.cs  MainWindowViewModel.cs  ServerSelectWindowVM.cs
TTServerMaker.Engine/ViewModels/FirstStart/: FirstStartViewModel.cs
TTServerMaker.Engine/ViewModels/FirstStartWindow/: FirstStartWindowViewModel.cs
TTServerMaker.Engine/ViewModels/Main/: MainViewModel.cs  MainWindowViewModel.cs
TTServerMaker.Engine/ViewModels/ServerSelect/: AddServerViewModel.cs  ServerSelectViewModel.cs
TTServerMaker.Engine/ViewModels/ServerSelectWindow/: AddServerViewModel.cs  ServerSelectWindowViewModel.cs
TTServerMaker.Test/: GlobalSuppressions.cs  TTServerMaker.Test.csproj  stylecop.json
TTServerMaker.Test/ModelTesting/: PropertiesTesting.cs  ServerVersionTesting.cs
TTServerMaker.Test/ViewModelTesting/: SelectServerVMTest.cs  SelectServerViewModelTest.cs
TTServerMaker.Tests/: TTServerMaker.Tests.csproj  packages.config
TTServerMaker.Tests/ViewModelTesting/: SelectServerVMTest.cs
TTServerMaker.WPF/: App.config  App.xaml  App.xaml.cs  TTServerMaker.WPF.csproj
TTServerMaker.WPF/Commands/: RunProcessCommand.cs
TTServerMaker.WPF/Converters/: BoolToNegatedBoolConverter.cs  BoolToVisibilityConverter.cs  HasSelectedItemConverter.cs  NullToBoolConverter.cs  StringStripWhitespaceConverter.cs  StringToBooleanConverter.cs
TTServerMaker.WPF/CustomControls/: HelpIcon.xaml  NonManualToggleButton.xaml  NonManualToggleButton.xaml.cs  WindowHeader.xaml  WindowHeader.xaml.cs
TTServerMaker.WPF/CustomControls/Dialogs/: HelpDialog.xaml.cs
TTServerMaker.WPF/CustomControls/Dialogs/SelectServerWindow/: AddServerDialog.xaml  AddServerDialog.xaml.cs  EditServerDialog.xaml.cs
TTServerMaker.WPF/Properties/: Resources.Designer.cs
TTServerMaker.WPF/ResourceDictionaries/: Colors.xaml  Constants.xaml
TTServerMaker.WPF/ResourceDictionaries/Styles/: FlatGradientTextButton.xaml  RoundPrimaryButton.xaml  RoundedTextBox.xaml  TransparentButton.xaml
TTServerMaker.WPF/Services/: WindowsFolderSelectorService.cs
TTServerMaker.WPF/Validators/: AllowedCharactersValidator.cs  IPAddressValidator.cs  ServerEditValidation.cs  TextLengthValidator.cs
TTServerMaker.WPF/Views/: DialogCloser.cs  FirstStartWindow.xaml  FirstStartWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ServerSelectWindow.xaml  ServerSelectWindow.xaml.cs
TTServerMaker.WPF/Views/CustomControls/: HelpIcon.xaml  HelpIcon.xaml.cs  NonManualToggleButton.xaml  NonManualToggleButton.xaml.cs  WindowHeader.xaml  WindowHeader.xaml.cs
TTServerMaker.WPF/Views/CustomControls/Dialogs/: HelpDialog.xaml  HelpDialog.xaml.cs
TTServerMaker.WPF/Views/CustomControls/Dialogs/SelectServerWindow/: AddServerDialog.xaml  AddServerDialog.xaml.cs  EditServerDialog.xaml  EditServerDialog.xaml.cs
TTServerMaker/Behaviours/: ListViewBehaviour.cs
TTServerMaker/Commands/: RunProcessCommand.cs
TTServerMaker/Converters/: BoolToVisibilityConverter.cs  HasSelectedItemConverter.cs  MathConverter.cs  NullToBoolConverter.cs  StringStripWhitespaceConverter.cs  StringToBooleanConverter.cs
TTServerMaker/CustomControls/: CustomListboxItem.xaml  CustomListboxItem.xaml.cs  HelpIcon.xaml  HelpIcon.xaml.cs  NonManualToggleButton.xaml  NonManualToggleButton.xaml.cs  WindowHeader.xaml  WindowHeader.xaml.cs
TTServerMaker/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
TTServerMaker/ResourceDictionaries/: Colors.xaml  Constants.xaml  Converters.xaml  Urls.xaml
TTServerMaker/Services/: WindowsFolderSelectorService.cs
TTServerMaker/Themes/: Generic.xaml
TTServerMaker/Validators/: AllowedCharactersValidator.cs  IPAddressValidator.cs  ServerEditValidation.cs  TextLengthValidator.cs
TTServerMaker/Views/: DialogCloser.cs  FirstStartWindow.xaml  FirstStartWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ServerSelectWindow.xaml  (+1 more)
Testing/: ServerVersionTesting.cs  TTServerMaker.Tests.csproj  Testing.csproj
(+31 files in other folders)
